# WebFluxKotlinTemplate

./: .editorconfig  .gitignore  HELP.md  README.md  pom.xml
src/main/kotlin/com/example/wfk/: App.kt  Person.kt  PersonHandler.kt  PersonRepository.kt  PersonRepositoryImp.kt  PersonService.kt  TestHandler.kt  UriDemo.kt  WebClientDemo.kt
src/main/kotlin/com/example/wfk/config/: Routers.kt  RoutersBack.kt  SecurityConfig.kt  WebConfig.kt
src/main/kotlin/com/example/wfk/kotlin/: KtCommon.kt
src/main/kotlin/com/example/wfk/reactor/: Helper.java  TestReactor.kt  TestReactorTest.kt
src/main/resources/: application-local.yaml  application.yaml
src/test/kotlin/com/example/wfk/: AppTests.kt  ReactorTests.kt  TestHandlerTests.kt  WebFluxTestHandlerTests.kt
